<!DOCTYPE html>
<html>
  <head>
    <title>Sobre mim!</title>
    <style>
      body {
        background-color: pink;
        color: black;
        margin-left: 10%;
        margin-rigth: 20%;
     }
     h1 {
       color: white;
       font-family: "Courier New", monospace;
       text-align: center;
     }
     h2 {
       color: white;
       font-family: arial;
       text-align: justify;
       display: block;
       display: block;
       font-size: 1.5em;
       margin-block-start: 0.83em;
       margin-block-end: 0.83em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
     }
     h3 {
       color: white;
       font-family: arial;
       text-align: justify;
       display: block;
       font-size: 1.5em;
       margin-block-start: 0.83em;
       margin-block-end: 0.83em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
     }
     h4 {
       color: white;
       font-family: arial;
       text-align: justify;
       display: block;
       font-size: 1.5em;
       margin-block-start: 0.83em;
       margin-block-end: 0.83em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
     }
     h5 {
       color: white;
       font-family: arial;
       text-align: justify;
       display: block;
       font-size: 1.5em;
       margin-block-start: 0.83em;
       margin-block-end: 0.83em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
     }
     p {
       color: black;
       font-family: sans-serif;
       text-align: justify;
     }
    </style>
  </head>
  <body>
   <h1>Me conhecendo melhor.</h1>
   <img src="img.jp.JPG"
   height="400px"
   width="300px">
   <p>Sou uma pessoa tímida, sou alegre, sempre tento passar alegria para os
     outros.</p>
     <p>As vezes sou um pouco debochada, gosto muito de ajudar meus amigos,
     sou muito estudiosa.</p>
     <h2>Comidas preferidas</h2>
     <p><mark>Gosto de: </mark>
     frutas, doces, strogonoff, tropeiro.</p>
     <h3>Comidas que não gosto</h3>
     <p>Não gosto de: carne, pizza, queijo.</p>
     <h4>Animal de estimação</h4>
     <p>Tenho apenas um animalzinho, que é um cachorro, se chama <strong>Snoopy</strong>.</p>
     <h5>Minha carreira</h5>
     <p>Tenho em mente de cursar Direito, para seguir em ser <strong>juíza</strong>.</p>
  </body>
</html>
